@bzr/bazaar: ErrorTypes
Enumeration ErrorTypes
Constant of all the error types
Index
Enumeration Members
AlreadyExists
BadRequest
CollectionDoesNotExist
DatabaseDoesNotExist
NoPermission
NoSpace
OrgDoesNotExist
RequestLimit
ReservedCollectionName
TeamDoesNotExist
Unspecified
UserDoesNotExist
Enumeration Members
AlreadyExists
AlreadyExists: 6
BadRequest
BadRequest: 0
CollectionDoesNotExist
CollectionDoesNotExist: 4
DatabaseDoesNotExist
DatabaseDoesNotExist: 5
NoPermission
NoPermission: 2
NoSpace
NoSpace: 21
OrgDoesNotExist
OrgDoesNotExist: 12
RequestLimit
RequestLimit: 22
ReservedCollectionName
ReservedCollectionName: 3
TeamDoesNotExist
TeamDoesNotExist: 13
Unspecified
Unspecified: 1
UserDoesNotExist
UserDoesNotExist: 11
