@bzr/bazaar: BazaarApp
Class BazaarApp
The primary class of the Bazaar JS SDK to help you more easily build web apps with Bazaar.
Index
Constructors
constructor
Properties
api
auth
bazaarUri
collections
notifications
orgs
permissions
social
Methods
collection
createContext
isLoggedIn
logOut
login
onApiConnect
onApiConnectError
onLogin
onLoginError
Constructors
constructor
new BazaarApp(options): BazaarApp
Parameters
options: BazaarOptions
Returns BazaarApp
Properties
Private api
api: API
A wrapper of the low level Data API
Private auth
auth: Auth
Auth handles authentication and login
Private bazaarUri
bazaarUri: string = bazaarUri
collections
collections: CollectionsAPI
Access to the collections API
Private Alpha notifications
notifications: NotificationsAPI
Access to the notifications API
Private Alpha orgs
orgs: OrganizationsAPI
Access to the organizations API
permissions
permissions: PermissionsAPI
Access to the permissions API
social
social: SocialAPI
Access to the social API
Methods
collection
collection<T>(collectionName, collectionOptions?): CollectionAPI<T>
Gets a collection interface (API access to the specified collection)
Type Parameters
T extends Doc
Parameters
collectionName: string
The name of the collection to create the interface for.
Optional collectionOptions: CollectionOptions
An optional object for specifying an onCreate hook. The onCreate hook sets up a collection when it is created (e.g., to set up permissions)
Returns CollectionAPI<T>
createContext
createContext(options): BazaarContext
Parameters
options: ContextOptions
Returns BazaarContext
isLoggedIn
isLoggedIn(): boolean
Checks if the user is logged in. i.e. if an access token is in local storage.
Returns boolean
logOut
logOut(): void
Logs out a user. Deletes the access token from local storage and reloads the page.
Returns void
login
login(options?): Promise<void>
Opens a pop-up window to perform OAuth login. Will fallback to redirect login if pop-up fails to open, if options.type is not popup (meaning an app has explicitly opted out of falling back to redirect login)
Parameters
Optional options: {
    type?: LoginType;
}
Optional type?: LoginType
Returns Promise<void>
onApiConnect
onApiConnect(f): void
Sets a callback function an app can run when it connects or re-connects to the API.
Parameters
f: ((bzr) => Promise<void>)
(bzr): Promise<void>
Parameters
bzr: BazaarApp
Returns Promise<void>
Returns void
onApiConnectError
onApiConnectError(f): void
Sets a callback function an app can run when an API disconnection occurs.
e.g. Invalid access token
Parameters
f: ((bzr, message) => Promise<void>)
(bzr, message): Promise<void>
Parameters
bzr: BazaarApp
message: string
Returns Promise<void>
Returns void
onLogin
onLogin(f): void
Sets a callback function an app can run when a user has successfully logged in.
e.g. Set state, redirect, etc.
Parameters
f: ((bzr) => Promise<void>)
(bzr): Promise<void>
Parameters
bzr: BazaarApp
Returns Promise<void>
Returns void
onLoginError
onLoginError(f): void
Sets a callback function an app can run a login error occurs.
e.g. Authorization code is invalid
Parameters
f: ((bzr, message) => Promise<void>)
(bzr, message): Promise<void>
Parameters
bzr: BazaarApp
message: string
Returns Promise<void>
Returns void
