@bzr/bazaar: CollectionAPI
Class CollectionAPI<T>Internal
Type Parameters
T extends Doc = AnyDoc
Index
Constructors
constructor
Properties
api
collectionName
collectionOptions
contextOptions
Methods
deleteAll
deleteOne
getAll
getOne
getPage
insertOne
replaceOne
subscribeAll
subscribeOne
updateOne
withCollection
Constructors
constructor
new CollectionAPI<T>(api, collectionName, collectionOptions?, contextOptions?): CollectionAPI<T>
Type Parameters
T extends Doc = AnyDoc
Parameters
api: API
collectionName: string
collectionOptions: CollectionOptions = {}
contextOptions: ContextOptions = {}
Returns CollectionAPI<T>
Properties
Private api
api: API
Private collectionName
collectionName: string
Private collectionOptions
collectionOptions: CollectionOptions
Private contextOptions
contextOptions: ContextOptions
Methods
deleteAll
deleteAll(filter?): Promise<BazaarMessage>
Parameters
filter: FilterObject = {}
Returns Promise<BazaarMessage>
deleteOne
deleteOne(docId): Promise<BazaarMessage>
Parameters
docId: string
Returns Promise<BazaarMessage>
getAll
getAll(filter?, options?): Promise<T[]>
Parameters
filter: FilterObject = {}
options: {
    endOffset?: number;
    orderBy?: OrderBy;
    startOffset?: number;
} = {}
Optional endOffset?: number
Optional orderBy?: OrderBy
Optional startOffset?: number
Returns Promise<T[]>
getOne
getOne(docId): Promise<T>
Parameters
docId: string
Returns Promise<T>
getPage
getPage(pageNumber, pageSize, filter?, options?): Promise<T[]>
Parameters
pageNumber: number
pageSize: number
filter: FilterObject = {}
options: {
    orderBy?: OrderBy;
} = {}
Optional orderBy?: OrderBy
Returns Promise<T[]>
insertOne
insertOne(doc): Promise<string>
Parameters
doc: T | Omit<T, "id">
Returns Promise<string>
The doc ID
replaceOne
replaceOne(docId, doc): Promise<BazaarMessage>
Parameters
docId: string
doc: T | Omit<T, "id">
Returns Promise<BazaarMessage>
subscribeAll
subscribeAll(filter, listener): Promise<(() => Promise<BazaarMessage>)>
Parameters
filter: FilterObject
listener: SubscribeListener<T>
Returns Promise<(() => Promise<BazaarMessage>)>
An unsubscribe function
subscribeOne
subscribeOne(docId, listener): Promise<(() => Promise<BazaarMessage>)>
Parameters
docId: string
listener: SubscribeListener<T>
Returns Promise<(() => Promise<BazaarMessage>)>
An unsubscribe function
updateOne
updateOne(docId, doc): Promise<BazaarMessage>
Parameters
docId: string
doc: DeepPartial<T>
Returns Promise<BazaarMessage>
Private withCollection
withCollection(collectionQuery): Promise<any>
Parameters
collectionQuery: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
