@bzr/bazaar: PermissionsAPI
Class PermissionsAPIInternal
The class that encapsulates the permissions API
Index
Constructors
constructor
Properties
api
contextOptions
granted
groups
linkUri
links
Methods
create
delete
list
Constructors
constructor
new PermissionsAPI(api, uri, contextOptions?): PermissionsAPI
Parameters
api: API
uri: string
contextOptions: ContextOptions = {}
Returns PermissionsAPI
Properties
Private api
api: API
Private contextOptions
contextOptions: ContextOptions
granted
granted: {
    delete: ((grantedPermissionId) => Promise<BazaarMessage>);
    list: ((query?) => Promise<GrantedPermission[]>);
    subscribe: ((query?, listener) => Promise<(() => Promise<BazaarMessage>)>);
} = ...
Granted Permissions
Type declaration
delete: ((grantedPermissionId) => Promise<BazaarMessage>)
(grantedPermissionId): Promise<BazaarMessage>
Parameters
grantedPermissionId: string
Returns Promise<BazaarMessage>
list: ((query?) => Promise<GrantedPermission[]>)
(query?): Promise<GrantedPermission[]>
Parameters
query: GrantedPermissionsQuery = {}
Returns Promise<GrantedPermission[]>
subscribe: ((query?, listener) => Promise<(() => Promise<BazaarMessage>)>)
(query?, listener): Promise<(() => Promise<BazaarMessage>)>
Parameters
query: GrantedPermissionsQuery = {}
listener: SubscribeListener<GrantedPermission>
Returns Promise<(() => Promise<BazaarMessage>)>
Private Alpha groups
groups: {
    addMember: ((groupId, userId) => Promise<BazaarMessage>);
    create: ((group) => Promise<{
        id: string;
    }>);
    delete: ((groupId) => Promise<BazaarMessage>);
    get: ((groupId) => Promise<PermissionGroup>);
    list: (() => Promise<PermissionGroup[]>);
    removeMember: ((groupId, userId) => Promise<BazaarMessage>);
} = ...
Groups
Type declaration
addMember: ((groupId, userId) => Promise<BazaarMessage>)
(groupId, userId): Promise<BazaarMessage>
Parameters
groupId: string
userId: string
Returns Promise<BazaarMessage>
create: ((group) => Promise<{
    id: string;
}>)
Creates a new group Groups require at least one member.
(group): Promise<{
    id: string;
}>
Parameters
group: NewPermissionGroup
Returns Promise<{
    id: string;
}>
delete: ((groupId) => Promise<BazaarMessage>)
(groupId): Promise<BazaarMessage>
Parameters
groupId: string
Returns Promise<BazaarMessage>
get: ((groupId) => Promise<PermissionGroup>)
Get group by Id
Returns
group for a given ID
(groupId): Promise<PermissionGroup>
Parameters
groupId: string
Returns Promise<PermissionGroup>
list: (() => Promise<PermissionGroup[]>)
Lists groups
Returns
a list of groups user is part of (in current app)
(): Promise<PermissionGroup[]>
Returns Promise<PermissionGroup[]>
removeMember: ((groupId, userId) => Promise<BazaarMessage>)
(groupId, userId): Promise<BazaarMessage>
Parameters
groupId: string
userId: string
Returns Promise<BazaarMessage>
Private linkUri
linkUri: string
links
links: {
    create: ((permission, description?, limit?) => Promise<{
        description: string;
        id: string;
        limit: number;
        permission: PermissionTemplate;
        url: string;
        users: string[];
    }>);
    delete: ((linkId) => Promise<BazaarMessage>);
    list: ((query?) => Promise<Link[]>);
    subscribe: ((query?, listener) => Promise<(() => Promise<BazaarMessage>)>);
} = ...
Links
Type declaration
create: ((permission, description?, limit?) => Promise<{
    description: string;
    id: string;
    limit: number;
    permission: PermissionTemplate;
    url: string;
    users: string[];
}>)
Creates a link
(permission, description?, limit?): Promise<{
    description: string;
    id: string;
    limit: number;
    permission: PermissionTemplate;
    url: string;
    users: string[];
}>
Parameters
permission: PermissionTemplate
description: string = ""
limit: number = 1
Returns Promise<{
    description: string;
    id: string;
    limit: number;
    permission: PermissionTemplate;
    url: string;
    users: string[];
}>
delete: ((linkId) => Promise<BazaarMessage>)
Deletes a link
(linkId): Promise<BazaarMessage>
Parameters
linkId: string
Returns Promise<BazaarMessage>
list: ((query?) => Promise<Link[]>)
Lists links
(query?): Promise<Link[]>
Parameters
query: LinksQuery = {}
Returns Promise<Link[]>
subscribe: ((query?, listener) => Promise<(() => Promise<BazaarMessage>)>)
Subscribes to links changes
Returns
an unsubscribe function
(query?, listener): Promise<(() => Promise<BazaarMessage>)>
Parameters
query: LinksQuery = {}
listener: SubscribeListener<Link>
Returns Promise<(() => Promise<BazaarMessage>)>
Methods
create
create(permission, notification?): Promise<{
    id: string;
}>
Creates permission for a collection query and a user.
Parameters
permission: NewPermission
"Specifies the permission to be created"
notification: SharingNotification = noSharingNotification
"Specifies if/how the user is notified. Defaults to {createNotification: false, sendMessage: SendNotification.Never}"
Returns Promise<{
    id: string;
}>
delete
delete(permissionId): Promise<BazaarMessage>
Deletes permission with a given ID
Parameters
permissionId: string
ID of the permission to delete
Returns Promise<BazaarMessage>
list
list(query?): Promise<Permission[]>
Lists permissions.
Parameters
query: PermissionsQuery = {}
Returns Promise<Permission[]>
All permissions are returned if no options are passed.
